# SyllablesProject

./: .gitignore
Syllables_master/: Sklady.sln  readme.txt
Syllables_master/Core/: ClassDiagram1.cd  Core.csproj
Syllables_master/Core/Export/: ExportResults.cs  FileExportResults.cs  ResultsExporter.cs  StatisticsCalculator.cs  StatisticsTableGenerator.cs
Syllables_master/Core/Helpers/: RegexBuilder.cs
Syllables_master/Core/Helpers/Models/: AnalyzeResults.cs  Character.cs  CheckBoxData.cs  FileProcessingResult.cs  InputFileModel.cs  Languages.cs  Settings.cs  Table.cs
Syllables_master/Core/Properties/: AssemblyInfo.cs
Syllables_master/Core/TextProcessors/: AncientPhoneticProcessor.cs  BulgarianPhoneticProcessor.cs  CharactersPowerTable.cs  EnglishPhoneticProcessor.cs  PhoneticProcessor.cs  PolishPhoneticProcessor.cs  RussianPhoneticProcessor.cs  TextAnalyzer.cs  UkrainePhoneticProcessor.cs  WordAnalyzer.cs
Syllables_master/Core/TextProcessors/Transcribers/: AncientTranscriber.cs  BulgarianTranscriber.cs  EnglishTranscriber.cs  ISpellingTranscriber.cs  PolishTranscriber.cs  RussianTranscriber.cs  UkrainianTranscriber.cs
Syllables_master/Sklady/: CharactersBase.Designer.cs  CharactersBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  MainView.Designer.cs  MainView.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Sklady.csproj  TestView.Designer.cs  TestView.cs
Syllables_master/Sklady/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Syllables_master/Sklady/Properties/PublishProfiles/: FolderProfile.pubxml
Syllables_master/Tests/: Tests.csproj  TextProcessors.cs
Syllables_master/Tests/Properties/: AssemblyInfo.cs
Syllables_master/Tests2/: UnitTest1.cs
Syllables_master/WebService/: WebService.csproj
Syllables_master/WebService/Controllers/: SyllablesController.cs
Syllables_master/WebService/Models/: ResultViewModel.cs
Syllables_master/WebService/Properties/: AssemblyInfo.cs
Syllables_master/WindowsFormsApplication1/: WindowsFormsApplication1.csproj
Syllables_master/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
